# Genealogy-Explorer

./: .classpath  .project  README.md  pom.xml
src/main/java/CO7098/CW3/zf41/controller/: PersonController.java
src/main/java/CO7098/CW3/zf41/domain/: Person.java  PersonModel.java  PersonSecviceMessage.java  PersonTree.java
src/main/java/CO7098/CW3/zf41/errorcode/: PersonServiceErrorCode.java
src/main/java/CO7098/CW3/zf41/exception/: PersonSecviceException.java
src/main/java/CO7098/CW3/zf41/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
src/main/java/CO7098/CW3/zf41/json/spring/: JsonReturnHandler.java
src/main/java/CO7098/CW3/zf41/page/util/: ElFunctions.java  pageMsg.java
src/main/java/CO7098/CW3/zf41/repository/: PersonRepository.java
src/main/java/CO7098/CW3/zf41/service/: PersonService.java
src/main/resource/: db.properties
src/main/webapp/WEB-INF/: mobai-el-common.tld  web.xml
src/main/webapp/WEB-INF/jsp/: XooyJX.jsp  addPersonPanel.jsp  create.jsp  deletePersonPanel.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  listAll.jsp  mainPage.jsp  person.jsp
src/main/webapp/css/: jquery.orgchart.css  style.css
src/main/webapp/js/: bootstrap-suggest.js  demo.js  genogram.js  inputcheck.js  jquery.orgchart.js  scripts.js  search.js  treescripts.js
src/test/java/CO7098/CW3/zf41/repository/service/: PersonServiceTest.java
src/test/java/CO7098/CW3/zf41/service/: PersonServiceTest.java
